<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DOCTOR_CLINIC.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="DOCTOR_CLINIC.My.MySettings.sqlconn1" connectionString="Data Source=192.168.1.1,1433\SQLEXPRESS;Initial Catalog=DOCTOR_CLINIC;User ID=sa;Password=xyz.1234"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <startup useLegacyV2RuntimeActivationPolicy="TRUE">
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
    </startup>
    <userSettings>
        <DOCTOR_CLINIC.My.MySettings>
            <setting name="SERIALUSER" serializeAs="String">
                <value />
            </setting>
            <setting name="NAMEPRO" serializeAs="String">
                <value />
            </setting>
            <setting name="MASEGADMIN" serializeAs="String">
                <value />
            </setting>
        </DOCTOR_CLINIC.My.MySettings>
    </userSettings>
</configuration>
